<div class="joinedCodedpapers view">
<h2><?php  echo __('Joined Codedpaper'); ?></h2>
	<dl>
		<dt><?php echo __('DOI'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['DOI']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('APA'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['APA']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Title'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['title']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('First Author'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['first_author']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Journal'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['journal']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Volume'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['volume']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Issue'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['issue']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Publisher'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['publisher']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('URL'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['URL']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Year'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['year']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Page'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['page']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Type'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Abstract'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['abstract']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Readers'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['readers']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Paper Id'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['paper_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('User Id'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['user_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['modified']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Completed'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['completed']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Group Id'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['group_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Username'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['username']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Email'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['email']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Affiliated Institution'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['affiliated_institution']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Occupation'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['occupation']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Your Expertise'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['your_expertise']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Codedpaper Id'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['codedpaper_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Study Name'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['study_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Replication Code'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['replication_code']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Replicates Study Id'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['replicates_study_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Study Id'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['study_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Test Name'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['test_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Analytic Design Code'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['analytic_design_code']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Methodology Codes'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['methodology_codes']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Independent Variables'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['independent_variables']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Dependent Variables'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['dependent_variables']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Other Variables'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['other_variables']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hypothesized'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['hypothesized']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Prior Hypothesis'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['prior_hypothesis']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Data Points Excluded'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['data_points_excluded']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reasons For Exclusions'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['reasons_for_exclusions']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Type Of Statistical Test Used'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['type_of_statistical_test_used']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('N Used In Analysis'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['N_used_in_analysis']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Inferential Test Statistic'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['inferential_test_statistic']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Inferential Test Statistic Value'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['inferential_test_statistic_value']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Degrees Of Freedom'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['degrees_of_freedom']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reported Significance Of Test'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['reported_significance_of_test']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Computed Significance Of Test'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['computed_significance_of_test']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hypothesis Supported'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['hypothesis_supported']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reported Effect Size Statistic'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['reported_effect_size_statistic']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Reported Effect Size Statistic Value'); ?></dt>
		<dd>
			<?php echo h($joinedCodedpaper['JoinedCodedpaper']['reported_effect_size_statistic_value']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Joined Codedpaper'), array('action' => 'edit', $joinedCodedpaper['JoinedCodedpaper']['study_id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Joined Codedpaper'), array('action' => 'delete', $joinedCodedpaper['JoinedCodedpaper']['study_id']), null, __('Are you sure you want to delete # %s?', $joinedCodedpaper['JoinedCodedpaper']['study_id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Joined Codedpapers'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Joined Codedpaper'), array('action' => 'add')); ?> </li>
	</ul>
</div>
