<div class="scoot span6 no-sub-nav">
	<h1>Feedback</h1>
	<p>For technical feedback, please write to Ruben at <?php echo $this->Html->link(Configure::read('Email.Ruben'), 'mailto:'.Configure::read('Email.Ruben')
	.'?subject=Archival%20Project%20Support'); ?>.</p>

	<p>For questions about the project, its progress, and its future directions, contact Roger at <?php echo $this->Html->link(Configure::read('Email.Roger'), 'mailto:'.Configure::read('Email.Roger')
	.'?subject=Archival%20Project%20Support'); ?>.</p>

	<p>For any other questions, please contact Johanna at <?php echo $this->Html->link(Configure::read('Email.Johanna'), 'mailto:'.Configure::read('Email.Johanna')
	.'?subject=Archival%20Project%20Support'); ?>.</p>
</div>