<?php
$this->start('sub_nav');
?>
<ul class="nav-offset2 sub_nav nav nav-pills">
  <li><a href="#coders">What Coders Do</a></li>
  <li><a href="#benefits">Benefits of Coding</a></li>
  <li><a href="#eligible">Who is Eligible</a></li>
</ul>
<?php
$this->end();
?>
<div class="offset2">

<h3 id="coders">What Coders Do</h3>
<p>Our volunteers follow the established COS coding scheme to collect the primary data from a selection of articles published in 2008.</p>

<h3 id="benefits">Benefits of Coding</h3>
<p>COS Archival seeks to provide good experience for developing researchers. We have established a system to award honors to those contributors who excel. These honors, as well as participation in the project, may be put on a CV. <br>
	Contributors who provide five or more accurate codings or assist in coordination will also be listed as part of the collective authorship. </p>

<h3 id="eligible">Who is Eligible</h3>
<p>Coders may be part of a team or work individually. 
Coders must be psychology students, or academics with a Ph.D. in psychology. Undergraduates who are two or fewer years away from graduation, and who are participating as part of a supervised psychology club, class or organization, are eligible to take part. Postgraduate students (Masters’ and Ph. D. level) are also eligible to take part, with the agreement of their supervisor. Postgraduates and academics should code articles that are in their own field of methodological expertise.<br>
We strongly recommend that at least one team member has taken a course or sequence on research methods and statistics.</p>


</div>